<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="EE9B7447-1FA5-1F55-778E-8422E2B19AA5" name="Attributes_By_Type" seqName="seg_0"/>
   <object objectType="Table" objectID="21836F47-D014-BBD7-B28F-0440A446D17F" name="Authorized_Shares" seqName="seg_0"/>
   <object objectType="Table" objectID="248FB85E-F53D-A702-EEEA-02DE920E6B32" name="Buy_Offers" seqName="seg_0"/>
   <object objectType="Table" objectID="9761AA47-1569-6526-4BFF-654A1E75D7D8" name="Clients" seqName="seg_0"/>
   <object objectType="Table" objectID="5382600E-FF56-7EDD-1810-326864224623" name="Companies" seqName="seg_0"/>
   <object objectType="Table" objectID="9DDF9A85-13F2-D684-014B-EDD2D24BC16F" name="Contact_Infos" seqName="seg_0"/>
   <object objectType="Table" objectID="169246F1-ED11-FC76-60FE-08526DA30F76" name="Holdings" seqName="seg_0"/>
   <object objectType="Table" objectID="9CCDCF16-7652-6899-6BF7-364F635E7587" name="Listed_Companies" seqName="seg_0"/>
   <object objectType="Table" objectID="B61AF4BC-69EE-00F6-DFDF-26282ADB1F7B" name="Sell_Offers" seqName="seg_0"/>
   <object objectType="Table" objectID="0F83A52F-B26C-FB37-59D7-DAF05587F26C" name="Stock_Attributes" seqName="seg_0"/>
   <object objectType="Table" objectID="303C2210-9291-5508-81D8-919701565E74" name="Stock_Listings" seqName="seg_0"/>
   <object objectType="Table" objectID="479B01D0-1710-7986-B3C5-2397215F5665" name="Stock_Types" seqName="seg_0"/>
   <object objectType="Table" objectID="00BDD106-BBB7-CFA2-737E-0B772A55C872" name="Transaction_Participants" seqName="seg_0"/>
   <object objectType="Table" objectID="5CD399D9-02E7-F40B-63D9-A5659F657820" name="Transactions" seqName="seg_0"/>
   <object objectType="Table" objectID="5A6011E0-E9E2-CCAF-5B9A-8C7CB8FC8F1A" name="Treasury_Transactions" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2C25D607-FEDD-DB03-0967-84D8BDDDDEAC" name="AttributesByType_StockType_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="AF85DF90-2621-E0F1-8960-CE103E79478A" name="AttributesByType_Stock_Attributes_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="A8EECEBB-76C6-497B-155E-7834C24F94E9" name="Authorized_Shares_Companies_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="216E9EB2-FBFE-9D75-D540-06530E70DDD8" name="Buy_Offers_Clients_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="F2997FF9-7BA0-69C3-27C7-E15E2BDA44D9" name="Buy_Offers_Company_Stocks_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0984192D-9602-BAC3-7528-D21F809FC085" name="Buy_Offers_Stock_Types_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="EAEFFD3D-0B38-2824-915D-35766099F584" name="Clients_Contact_Infos_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="830138B7-1111-8940-9934-0D7A018A3901" name="Companies_Company_Stocks_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="3E170760-D561-DE7D-E529-A6248E2FE003" name="CompanyStock_Contact Info_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="D9B0D689-635E-A25D-00D4-BD270928B3FF" name="Clients_Companies_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="441A84FB-FE45-81B8-A250-E75391025915" name="Holdings_Contact Info_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="B9AA1A68-2169-3955-6811-855021253E27" name="Holdings_StockType_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="C7A3CA0F-5785-7602-A8C2-F606AB226A30" name="Sell_Offers_Clients_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="7DD92607-E0C6-9CA3-CB8B-53C15E8E8EC5" name="Sell_Offers_Company_Stocks_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="87C7311A-ADC6-5F0F-2A2E-F6CBD9F96FF0" name="Sell_Offers_Stock_Types_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="0FF12A0C-3BF0-11C7-C98F-4231B3B831D2" name="Stock_Listings_Companies_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="9800D1C7-CFBE-4EF7-2D3C-7FEB43F93CA5" name="TransactionParticipants_Contact Info_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="2F05D0B8-112F-18BA-C206-E5C45990B435" name="TransactionParticipants_Transaction_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="91FBE9C7-9507-4B90-0A4E-CFB0D9CB8D40" name="Transaction_CompanyStock_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="41CA0CD0-FDB7-98D9-B3EE-6092AA0312B8" name="Treasury_Transactions_Companies_FK" seqName="seg_0"/>
   <object objectType="FKIndexAssociation" objectID="5B045932-8979-EA57-258D-2FC4B4FB3F12" name="TypeName" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>